-------------------------------------------
temperature : 7.00
-------------------------------------------
Elastic line :
Center   = 0.0576 (1432.1876) meV (relative to original E grid) 
Height   = 0.0035 (9.5939) 
Width   = 0.2176 (39270.8188) 
-------------------------------------------
Inelastic line 1 :
Center[1] = 6.3927 (134249.1812)  meV (relative to elastic) 
Height[1] = 0.0008 (30.0039)
Width[1] = 8.4964 (172412.8046)
Inelastic line 2 :
Center[2] = 27.9862 (121409.1273)  meV (relative to elastic) 
Height[2] = 0.0003 (30.9962)
Width[2] = 6.1107 (484799.0815)
--------------------------------------------------------
