-------------------------------------------
temperature : 7.00
-------------------------------------------
Elastic line :
Center   = 0.038935 (0.089622) meV (relative to original E grid) 
Height   = 0.003622 (0.000177) 
Width   = 0.523432 (0.212340) 
-------------------------------------------
Inelastic line 1 :
Center[1] = 34.539784 (0.328565)  meV (relative to elastic) 
Height[1] = 0.001131 (0.000279)
Width[1] = 0.660961 (0.863237)
Inelastic line 2 :
Center[2] = 38.800460 (0.376498)  meV (relative to elastic) 
Height[2] = 0.001842 (0.000291)
Width[2] = 0.066037 (0.000000)
--------------------------------------------------------
