# Reflection: 9 9 9
# Operation mode: pm 
#############################################################
# PSEUDOVOIGT FINAL FITTING PARAMETERS VALUE:
#############################################################
# Parameters for resolution function for ixs_fitter
# usage : res_param = {detector_number:[mu,wG,wL],...,n:[mun,wGn,wLn]}
# 
res_param ={ 
1:[0.658240,3.019813,3.019813],
2:[0.653311,2.921084,2.921084],
3:[0.650948,2.947347,2.947347],
4:[0.631650,2.932882,2.932882],
5:[0.637999,2.974501,2.974501],
6:[0.643725,2.830674,2.830674],
7:[0.646920,2.930675,2.930675],
8:[0.664114,2.798965,2.798965],
9:[0.678832,2.859026,2.859026]
}
# Temperature (important : floating type is mandatory)
T = 7.0
