-------------------------------------------
temperature : 7.00
-------------------------------------------
Elastic line :
Center   = 0.1839 (2087.3279) meV (relative to original E grid) 
Height   = 0.0024 (5.7803) 
Width   = 0.2008 (43822.5114) 
-------------------------------------------
Inelastic line 1 :
Center[1] = 6.8537 (71005.5587)  meV (relative to elastic) 
Height[1] = 0.0003 (27.8105)
Width[1] = 4.7474 (14302.6079)
Inelastic line 2 :
Center[2] = 34.9444 (425640248.6955)  meV (relative to elastic) 
Height[2] = 0.0015 (667.3604)
Width[2] = 7.1541 (1590721.2433)
--------------------------------------------------------
