-------------------------------------------
temperature : 7.00
-------------------------------------------
Elastic line :
Center   = -0.0859 (1106.8799) meV (relative to original E grid) 
Height   = 0.0039 (3.6305) 
Width   = 0.0665 (23106.4394) 
-------------------------------------------
Inelastic line 1 :
Center[1] = 21.2402 (3425.3943)  meV (relative to elastic) 
Height[1] = 0.0033 (6.0042)
Width[1] = 3.8155 (11609.0087)
Inelastic line 2 :
Center[2] = 37.9435 (894.8150)  meV (relative to elastic) 
Height[2] = 0.0068 (3.9189)
Width[2] = 0.8504 (3497.3930)
--------------------------------------------------------
