Reflection: 11 11 11
Operation mode pm 
 
 
Some definitions:

Intensity: Maximum intensity in original data
y0: Fitted flat background
A: Fitted intensity of (normalised) PV
mu:Fitted mixing parameter of PV
xc: Fitted centre of PV
wL: Fitted width of Lorentzian in PV
wG: Fitted width of Gaussian in PV


#############################################################
PSEUDOVOIGT2 FINAL FITTING PARAMETERS VALUE:
#############################################################
Analyzer Number 1: 

Intensity=823.715900 
y0=0.000000 
A=1.016123 
mu=0.713782 
xc=0.008129 
wL=3.493468
wG=1.316683
resnorm=0.005315
#############################################################
Analyzer Number 2: 

Intensity=3374.850100 
y0=0.000004 
A=1.012674 
mu=0.711345 
xc=0.010008 
wL=2.851640
wG=1.400843
resnorm=0.001569
#############################################################
Analyzer Number 3: 

Intensity=2305.646100 
y0=0.000031 
A=1.010182 
mu=0.649194 
xc=-0.161928 
wL=3.190088
wG=1.405414
resnorm=0.001865
#############################################################
Analyzer Number 4: 

Intensity=1215.650000 
y0=0.000045 
A=1.013818 
mu=0.556526 
xc=0.002100 
wL=5.091869
wG=1.513562
resnorm=0.003601
#############################################################
Analyzer Number 5: 

Intensity=3700.008600 
y0=0.000113 
A=1.002758 
mu=0.654523 
xc=0.026593 
wL=3.355920
wG=1.370198
resnorm=0.006912
#############################################################
Analyzer Number 6: 

Intensity=1473.386900 
y0=0.000036 
A=1.010757 
mu=0.579962 
xc=0.014446 
wL=3.848925
wG=1.460070
resnorm=0.001991
#############################################################
Analyzer Number 7: 

Intensity=3770.068400 
y0=0.000039 
A=1.008134 
mu=0.689533 
xc=-0.125105 
wL=2.726081
wG=1.367725
resnorm=0.001705
#############################################################
Analyzer Number 8: 

Intensity=3770.068400 
y0=0.000039 
A=1.008134 
mu=0.689533 
xc=-0.125105 
wL=2.726081
wG=1.367725
resnorm=0.001705
#############################################################
Analyzer Number 9: 

Intensity=1544.316700 
y0=0.000006 
A=1.012921 
mu=0.669830 
xc=-0.010048 
wL=3.126768
wG=1.437061
resnorm=0.004983
#############################################################
