Reflection: 12 12 12
Operation mode pm 
 
 
Some definitions:

Intensity: Maximum intensity in original data
y0: Fitted flat background
A: Fitted intensity of (normalised) PV
mu:Fitted mixing parameter of PV
xc: Fitted centre of PV
wL: Fitted width of Lorentzian in PV
wG: Fitted width of Gaussian in PV


#############################################################
PSEUDOVOIGT2 FINAL FITTING PARAMETERS VALUE:
#############################################################
Analyzer Number 1: 

Intensity=590.767700 
y0=0.000257 
A=0.990486 
mu=0.659058 
xc=0.050088 
wL=3.903222
wG=1.230845
resnorm=0.009170
#############################################################
Analyzer Number 2: 

Intensity=2531.655800 
y0=0.000672 
A=0.943256 
mu=0.783415 
xc=0.039042 
wL=2.226585
wG=1.197262
resnorm=0.001578
#############################################################
Analyzer Number 3: 

Intensity=1626.268900 
y0=0.000518 
A=0.958634 
mu=0.719752 
xc=-0.117403 
wL=2.377266
wG=1.224447
resnorm=0.003472
#############################################################
Analyzer Number 4: 

Intensity=914.530200 
y0=0.000335 
A=0.981031 
mu=0.633741 
xc=0.005507 
wL=3.663142
wG=1.212468
resnorm=0.007062
#############################################################
Analyzer Number 5: 

Intensity=2827.815200 
y0=0.000958 
A=0.916026 
mu=0.684749 
xc=0.022512 
wL=2.955289
wG=1.166431
resnorm=0.004245
#############################################################
Analyzer Number 6: 

Intensity=1094.265700 
y0=0.000032 
A=1.010334 
mu=0.630476 
xc=0.030563 
wL=3.338961
wG=1.217778
resnorm=0.004139
#############################################################
Analyzer Number 7: 

Intensity=1094.265700 
y0=0.000032 
A=1.010334 
mu=0.630476 
xc=0.030563 
wL=3.338961
wG=1.217778
resnorm=0.004139
#############################################################
Analyzer Number 8: 

Intensity=2621.600000 
y0=0.000112 
A=1.000744 
mu=0.593897 
xc=-0.137682 
wL=3.154296
wG=1.334176
resnorm=0.006064
#############################################################
Analyzer Number 9: 

Intensity=1131.963500 
y0=0.000350 
A=0.978246 
mu=0.627687 
xc=0.003483 
wL=3.378221
wG=1.343421
resnorm=0.007069
#############################################################
