Reflection: 9 9 9
Operation mode: pm 
 
Some definitions:

Intensity: Maximum intensity in original data
y0: Fitted flat background
A: Fitted intensity of (normalised) PV
mu:Fitted mixing parameter of PV
xc: Fitted centre of PV
w: Fitted width of PV
resnorm: Squared 2-norm of the residual


#############################################################
PSEUDOVOIGT FINAL FITTING PARAMETERS VALUE:
#############################################################
Analyzer Number 1: 

Intensity=0.216097 
y0=0.000284 
A=0.987174 
mu=0.805308 
xc=0.063647 
w=3.078952
resnorm=0.003884
#############################################################
Analyzer Number 2: 

Intensity=0.232871 
y0=0.000092 
A=1.004823 
mu=0.736094 
xc=-0.008360 
w=2.974893
resnorm=0.002354
#############################################################
Analyzer Number 3: 

Intensity=0.235430 
y0=0.000066 
A=1.007413 
mu=0.749034 
xc=0.010911 
w=2.912886
resnorm=0.002112
#############################################################
Analyzer Number 4: 

Intensity=8060.173400 
y0=0.000056 
A=1.009647 
mu=0.791335 
xc=-0.039169 
w=2.999530
resnorm=0.003575
#############################################################
Analyzer Number 5: 

Intensity=0.228012 
y0=0.000124 
A=1.001953 
mu=0.756480 
xc=0.025899 
w=2.980247
resnorm=0.003122
#############################################################
Analyzer Number 6: 

Intensity=0.239332 
y0=0.000031 
A=1.011096 
mu=0.773940 
xc=0.018917 
w=2.857352
resnorm=0.002221
#############################################################
Analyzer Number 7: 

Intensity=0.221319 
y0=0.000043 
A=1.011581 
mu=0.822075 
xc=0.028314 
w=2.995247
resnorm=0.004345
#############################################################
Analyzer Number 8: 

Intensity=0.245687 
y0=0.000067 
A=1.005897 
mu=0.681659 
xc=0.077490 
w=2.878738
resnorm=0.001971
#############################################################
Analyzer Number 9: 

Intensity=0.233748 
y0=0.000025 
A=1.011622 
mu=0.733169 
xc=0.096465 
w=2.998394
resnorm=0.002687
#############################################################
