-------------------------------------------
temperature : 297.00
-------------------------------------------
Elastic line :
Center   = 0.0243 (4498.3036) meV (relative to original E grid) 
Height   = 0.0010 (4.3653) 
Width   = 0.0002 (1034250.5507) 
-------------------------------------------
Inelastic line 1 :
Center[1] = 11.7025 (794396.9083)  meV (relative to elastic) 
Height[1] = 0.0001 (333.2538)
Width[1] = 2.4834 (2867931.2361)
Inelastic line 2 :
Center[2] = 13.0942 (775350.5600)  meV (relative to elastic) 
Height[2] = 0.0001 (290.7537)
Width[2] = 2.4331 (1524781.2130)
--------------------------------------------------------
