Reflection: 9 9 9
Operation mode: pm 
 
Some definitions:

Intensity: Maximum intensity in original data
y0: Fitted flat background
A: Fitted intensity of (normalised) PV
mu:Fitted mixing parameter of PV
xc: Fitted centre of PV
w: Fitted width of PV
resnorm: Squared 2-norm of the residual


#############################################################
PSEUDOVOIGT FINAL FITTING PARAMETERS VALUE:
#############################################################
Analyzer Number 1: 

Intensity=0.069024 
y0=0.000077 
A=1.005054 
mu=0.658240 
xc=-0.004608 
w=3.019813
resnorm=0.001751
#############################################################
Analyzer Number 2: 

Intensity=0.172710 
y0=0.000106 
A=1.001606 
mu=0.653311 
xc=0.002971 
w=2.921084
resnorm=0.000719
#############################################################
Analyzer Number 3: 

Intensity=0.164980 
y0=0.000101 
A=1.002147 
mu=0.650948 
xc=-0.005410 
w=2.947347
resnorm=0.001710
#############################################################
Analyzer Number 4: 

Intensity=0.188390 
y0=0.000022 
A=1.009728 
mu=0.631650 
xc=-0.005860 
w=2.932882
resnorm=0.000921
#############################################################
Analyzer Number 5: 

Intensity=0.121430 
y0=0.000019 
A=1.010285 
mu=0.637999 
xc=-0.005331 
w=2.974501
resnorm=0.000535
#############################################################
Analyzer Number 6: 

Intensity=0.084990 
y0=0.000051 
A=1.006574 
mu=0.643725 
xc=0.002513 
w=2.830674
resnorm=0.002003
#############################################################
Analyzer Number 7: 

Intensity=0.070612 
y0=0.000011 
A=1.011144 
mu=0.646920 
xc=-0.005956 
w=2.930675
resnorm=0.000591
#############################################################
Analyzer Number 8: 

Intensity=0.092679 
y0=0.000094 
A=1.002501 
mu=0.664114 
xc=0.002527 
w=2.798965
resnorm=0.002128
#############################################################
Analyzer Number 9: 

Intensity=0.081354 
y0=0.000024 
A=1.010118 
mu=0.678832 
xc=0.002544 
w=2.859026
resnorm=0.001433
#############################################################
